name: "CICD"
on: [push]

jobs:
  Check:
    name: Check

    strategy:
      fail-fast: false
      matrix:
        command:
          [
            "npm run check:lint",
            "npm run check:typescript",
            "npm run check:coverage",
            "npm run check:npm-audit",
            "npm run check:depcheck",
          ]

    runs-on: ubuntu-latest

    steps:
      - name: Checkout action code
        uses: actions/checkout@v2
      - name: ${{ matrix.command }}
        uses: ./.github/action
        with:
          command: ${{ matrix.command }}
